[gd_scene load_steps=2 format=1]

[ext_resource path="res://sprites/background_day.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -1.50732, 0 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}


